<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100" >
    <TextView android:layout_height="wrap_content" 
              android:layout_width="fill_parent"
              android:id="@+id/hooshiptitle1"
              android:gravity="center"
              android:text="Hoos Hip Survey"
              android:layout_weight="1"></TextView>
    <TextView android:layout_height="wrap_content" 
              android:layout_width="fill_parent"
              android:id="@+id/hooshiptitle2"
              android:gravity="center_vertical"
              android:text="This survey asks for your view about your hip. This information will help us keep track of how you feel about your hip and how well you are able to do your usual activities. 
              
Answer every question by ticking the appropriate box, only one box for each question. If you are uncertain about how to answer a question, please give the best answer you can."			  android:padding="2dp"
			  android:layout_weight="16"></TextView>
    
    
   <ScrollView 
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_weight="70"
              >
   <RelativeLayout android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   >
   <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1"
             android:text="Symptoms
These questions should be answered thinking of your hip symptoms and difficulties during the last week."
          android:padding="2dp"
            ></TextView> 
    <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q1"
             android:text="S1. Do you feel grinding, hear clicking or any other type of noise from you hip?"
             android:layout_below="@id/hooships1"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q1c1"
             android:text="Never"
             android:layout_below="@id/hooships1q1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q1c2"
             android:text="Rarely"
             android:layout_below="@id/hooships1q1c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q1c3"
             android:text="Sometimes"
             android:layout_below="@id/hooships1q1c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q1c4"
             android:text="Often"
             android:layout_below="@id/hooships1q1c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q1c5"
             android:text="Always"
             android:layout_below="@id/hooships1q1c4"/> 
             
     <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q2"
             android:text="S2. Difficulties spreading legs wide apart."
             android:layout_below="@id/hooships1q1c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q2c1"
             android:text="None"
             android:layout_below="@id/hooships1q2"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q2c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q2c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q2c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q2c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q2c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q2c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q2c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q2c4"/>         

                          
     <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q3"
             android:text="S3. Difficulties to stride out when walking."
             android:layout_below="@id/hooships1q2c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q3c1"
             android:text="None"
             android:layout_below="@id/hooships1q3"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q3c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q3c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q3c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q3c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q3c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q3c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q3c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q3c4"/> 
             <TextView android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_below="@id/hooships1q3c5"
                 android:text="Stiffness 
The following questions concern the amount of joint stiffness you have experienced during the last week in your hip. Stiffness is a sensation of restriction or slowness in the ease with which you move your hip joint."
				 android:padding="2dp"
				 android:id="@+id/hooships1part2"></TextView>
                          
     <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q4"
             android:text="S4. How severe is your hip joint stiffness after first wakening in the morning?"
             android:layout_below="@id/hooships1part2"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q4c1"
             android:text="None"
             android:layout_below="@id/hooships1q4"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q4c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q4c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q4c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q4c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q4c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q4c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q4c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q4c4"/>
                                       
     <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q5"
             android:text="S5. How severe is your hip stiffness after sitting, lying or resting later in the day?"
             android:layout_below="@id/hooships1q4c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q5c1"
             android:text="None"
             android:layout_below="@id/hooships1q5"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q5c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q5c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q5c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q5c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q5c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q5c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q5c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q5c4"/>

             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1title2"
             android:text="Pain"
          android:padding="2dp"
           android:layout_below="@id/hooships1q5c5" 
            ></TextView>
           
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q6"
             android:text="P1. How often is your hip painful?"
             android:layout_below="@id/hooships1title2"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q6c1"
             android:text="Never"
             android:layout_below="@id/hooships1q6"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q6c2"
             android:text="Monthly"
             android:layout_below="@id/hooships1q6c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q6c3"
             android:text="Weekly"
             android:layout_below="@id/hooships1q6c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q6c4"
             android:text="Daily"
             android:layout_below="@id/hooships1q6c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q6c5"
             android:text="Always"
             android:layout_below="@id/hooships1q6c4"/> 
             

             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1title3"
             android:text="What about of hip pain have you experienced in the last week during the following activities?"
          android:padding="2dp"
           android:layout_below="@id/hooships1q6c5" 
            ></TextView>
             
                        
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q7"
             android:text="P2. Straightening your hip fully"
             android:layout_below="@id/hooships1title3"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q7c1"
             android:text="None"
             android:layout_below="@id/hooships1q7"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q7c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q7c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q7c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q7c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q7c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q7c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q7c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q7c4"/> 
                
   
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1title4"
             android:text="What amount of hip pain have you experienced the last week during the following activities?"
          android:padding="2dp"
           android:layout_below="@id/hooships1q7c5" 
            ></TextView>
                                     
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q8"
             android:text="P3. Bending your hip fully "
             android:layout_below="@id/hooships1title4"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q8c1"
             android:text="None"
             android:layout_below="@id/hooships1q8"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q8c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q8c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q8c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q8c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q8c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q8c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q8c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q8c4"/> 
                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q9"
             android:text="P4. Walking on a flat surface"
             android:layout_below="@id/hooships1q8c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q9c1"
             android:text="None"
             android:layout_below="@id/hooships1q9"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q9c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q9c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q9c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q9c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q9c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q9c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q9c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q9c4"/> 
             
                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q10"
             android:text="P5. Going up and down stairs"
             android:layout_below="@id/hooships1q9c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q10c1"
             android:text="None"
             android:layout_below="@id/hooships1q10"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q10c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q10c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q10c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q10c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q10c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q10c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q10c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q10c4"/> 
                        
     
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q11"
             android:text="P6. At night while in bed"
             android:layout_below="@id/hooships1q10c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q11c1"
             android:text="None"
             android:layout_below="@id/hooships1q11"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q11c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q11c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q11c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q11c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q11c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q11c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q11c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q11c4"/> 
                        
     
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q12"
             android:text="P7. Sitting or lying"
             android:layout_below="@id/hooships1q11c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q12c1"
             android:text="None"
             android:layout_below="@id/hooships1q12"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q12c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q12c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q12c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q12c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q12c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q12c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q12c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q12c4"/> 
     
     <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q13"
             android:text="P8. Standing upright"
             android:layout_below="@id/hooships1q12c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q13c1"
             android:text="None"
             android:layout_below="@id/hooships1q13"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q13c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q13c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q13c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q13c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q13c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q13c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q13c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q13c4"/> 
                        
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q14"
             android:text="P9. Walking on a hard surface (asphalt, concrete etc)"
             android:layout_below="@id/hooships1q13c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q14c1"
             android:text="None"
             android:layout_below="@id/hooships1q14"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q14c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q14c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q14c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q14c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q14c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q14c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q14c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q14c4"/> 
                        
                                   
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships1q15"
             android:text="P9. Walking on a hard surface (asphalt, concrete etc)"
             android:layout_below="@id/hooships1q14c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q15c1"
             android:text="None"
             android:layout_below="@id/hooships1q15"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q15c2"
             android:text="Mild"
             android:layout_below="@id/hooships1q15c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q15c3"
             android:text="Moderate"
             android:layout_below="@id/hooships1q15c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q15c4"
             android:text="Severe"
             android:layout_below="@id/hooships1q15c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships1q15c5"
             android:text="Extreme"
             android:layout_below="@id/hooships1q15c4"/> 
                         
      <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2"
             android:text="Function, daily living 
 
The following questions concern your physical function. By this we mean your ability to move around and to look after yourself. For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your hip."
          android:padding="2dp"
            android:layout_below="@id/hooships1q15c5"></TextView>
 

                                   
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q1"
             android:text="A1. Descending stairs"
             android:layout_below="@id/hooships2"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q1c1"
             android:text="None"
             android:layout_below="@id/hooships2q1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q1c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q1c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q1c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q1c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q1c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q1c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q1c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q1c4"/> 
                                   
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q2"
             android:text="A2. Ascending stairs"
             android:layout_below="@id/hooships2q1c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q2c1"
             android:text="None"
             android:layout_below="@id/hooships2q2"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q2c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q2c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q2c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q2c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q2c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q2c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q2c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q2c4"/> 
                                   
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q3"
             android:text="A3. Rising from sitting"
             android:layout_below="@id/hooships2q2c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q3c1"
             android:text="None"
             android:layout_below="@id/hooships2q3"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q3c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q3c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q3c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q3c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q3c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q3c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q3c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q3c4"/> 
                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q4"
             android:text="A4. Standing "
             android:layout_below="@id/hooships2q3c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q4c1"
             android:text="None"
             android:layout_below="@id/hooships2q4"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q4c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q4c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q4c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q4c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q4c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q4c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q4c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q4c4"/> 
             
                        
      <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2title2"
             android:text=" For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your hip."
             android:padding="2dp"
            android:layout_below="@id/hooships2q4c5"></TextView>

                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q5"
             android:text="A5. Bending to the floor/ pick up an object"
             android:layout_below="@id/hooships2title2"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q5c1"
             android:text="None"
             android:layout_below="@id/hooships2q5"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q5c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q5c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q5c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q5c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q5c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q5c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q5c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q5c4"/>
                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q6"
             android:text="A6. Walking on a flat surface"
             android:layout_below="@id/hooships2q5c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q6c1"
             android:text="None"
             android:layout_below="@id/hooships2q6"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q6c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q6c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q6c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q6c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q6c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q6c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q6c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q6c4"/>
                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q7"
             android:text="A7. Getting in / out of car"
             android:layout_below="@id/hooships2q6c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q7c1"
             android:text="None"
             android:layout_below="@id/hooships2q7"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q7c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q7c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q7c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q7c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q7c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q7c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q7c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q7c4"/>
                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q8"
             android:text="A8. Going shopping"
             android:layout_below="@id/hooships2q7c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q8c1"
             android:text="None"
             android:layout_below="@id/hooships2q8"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q8c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q8c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q8c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q8c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q8c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q8c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q8c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q8c4"/>
                                                
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q9"
             android:text="A9. Putting on socks/stockings"
             android:layout_below="@id/hooships2q8c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q9c1"
             android:text="None"
             android:layout_below="@id/hooships2q9"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q9c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q9c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q9c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q9c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q9c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q9c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q9c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q9c4"/>

<TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q10"
             android:text="A10. Rising from bed"
             android:layout_below="@id/hooships2q9c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q10c1"
             android:text="None"
             android:layout_below="@id/hooships2q10"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q10c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q10c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q10c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q10c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q10c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q10c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q10c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q10c4"/>
             
<TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q11"
             android:text="A11. Taking off socks/stockings"
             android:layout_below="@id/hooships2q10c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q11c1"
             android:text="None"
             android:layout_below="@id/hooships2q11"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q11c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q11c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q11c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q11c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q11c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q11c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q11c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q11c4"/>
             
                          
<TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q12"
             android:text="A12. Lying in bed (turning over, maintaining hip position)"
             android:layout_below="@id/hooships2q11c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q12c1"
             android:text="None"
             android:layout_below="@id/hooships2q12"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q12c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q12c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q12c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q12c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q12c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q12c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q12c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q12c4"/>
             
                          
<TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q13"
             android:text="A13. Getting in/out of bath"
             android:layout_below="@id/hooships2q12c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q13c1"
             android:text="None"
             android:layout_below="@id/hooships2q13"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q13c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q13c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q13c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q13c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q13c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q13c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q13c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q13c4"/>
             
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q14"
             android:text="A14. Sitting"
             android:layout_below="@id/hooships2q13c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q14c1"
             android:text="None"
             android:layout_below="@id/hooships2q14"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q14c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q14c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q14c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q14c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q14c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q14c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q14c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q14c4"/>
          
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q15"
             android:text="A15. Getting on/off toilet"
             android:layout_below="@id/hooships2q14c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q15c1"
             android:text="None"
             android:layout_below="@id/hooships2q15"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q15c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q15c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q15c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q15c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q15c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q15c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q15c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q15c4"/>

         
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q16"
             android:text="A16. Heavy domestics duties (moving heavy boxes, scrubbing floors, etc)"
             android:layout_below="@id/hooships2q15c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q16c1"
             android:text="None"
             android:layout_below="@id/hooships2q16"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q16c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q16c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q16c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q16c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q16c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q16c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q16c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q16c4"/>
             
                      
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships2q17"
             android:text="A17. Light domestic duties (cooking, dusting, etc)"
             android:layout_below="@id/hooships2q16c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q17c1"
             android:text="None"
             android:layout_below="@id/hooships2q17"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q17c2"
             android:text="Mild"
             android:layout_below="@id/hooships2q17c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q17c3"
             android:text="Moderate"
             android:layout_below="@id/hooships2q17c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q17c4"
             android:text="Severe"
             android:layout_below="@id/hooships2q17c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships2q17c5"
             android:text="Extreme"
             android:layout_below="@id/hooships2q17c4"/>

 <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3"
             android:text="Function, sports and recreational activities 
The following questions concern your physical function when active on a higher level. The questions should be answered thinking of what degree of difficulty you have experienced in the last week due to your hip."
          android:padding="2dp"
            android:layout_below="@id/hooships2q17c5"></TextView>

 <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q1"
             android:text="SP1. Squatting "
             android:layout_below="@id/hooships3"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q1c1"
             android:text="None"
             android:layout_below="@id/hooships3q1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q1c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q1c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q1c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q1c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q1c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q1c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q1c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q1c4"/>

 <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q2"
             android:text="SP2. Running"
             android:layout_below="@id/hooships3q1c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q2c1"
             android:text="None"
             android:layout_below="@id/hooships3q2"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q2c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q2c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q2c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q2c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q2c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q2c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q2c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q2c4"/> 

 <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q3"
             android:text="SP3. Twisting/ pivoting on loaded leg "
             android:layout_below="@id/hooships3q2c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q3c1"
             android:text="None"
             android:layout_below="@id/hooships3q3"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q3c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q3c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q3c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q3c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q3c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q3c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q3c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q3c4"/> 

             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q4"
             android:text="SP4. Walking on uneven surface"
             android:layout_below="@id/hooships3q3c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q4c1"
             android:text="None"
             android:layout_below="@id/hooships3q4"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q4c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q4c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q4c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q4c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q4c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q4c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q4c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q4c4"/> 

             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q5"
             android:text="Q1. How often are you aware of your hip problem"
             android:layout_below="@id/hooships3q4c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q5c1"
             android:text="Never"
             android:layout_below="@id/hooships3q5"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q5c2"
             android:text="Monthly"
             android:layout_below="@id/hooships3q5c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q5c3"
             android:text="Weekly"
             android:layout_below="@id/hooships3q5c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q5c4"
             android:text="Daily"
             android:layout_below="@id/hooships3q5c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q5c5"
             android:text="Always"
             android:layout_below="@id/hooships3q5c4"/>
             
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q6"
             android:text="Q2. Have you modified your lifestyle to avoid activities potentially damaging to your hip?"
             android:layout_below="@id/hooships3q5c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q6c1"
             android:text="None"
             android:layout_below="@id/hooships3q6"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q6c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q6c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q6c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q6c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q6c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q6c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q6c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q6c4"/>

                          
             <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q7"
             android:text="Q3. How much are you troubled with lack of confidence in your hip?"
             android:layout_below="@id/hooships3q6c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q7c1"
             android:text="None"
             android:layout_below="@id/hooships3q7"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q7c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q7c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q7c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q7c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q7c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q7c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q7c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q7c4"/>
             
              <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/hooships3q8"
             android:text="Q4. In general, how much difficulty do you have with your hip?"
             android:layout_below="@id/hooships3q7c5"
             android:padding="2dp"/> 
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q8c1"
             android:text="None"
             android:layout_below="@id/hooships3q8"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q8c2"
             android:text="Mild"
             android:layout_below="@id/hooships3q8c1"/>
    <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q8c3"
             android:text="Moderate"
             android:layout_below="@id/hooships3q8c2"/> 
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q8c4"
             android:text="Severe"
             android:layout_below="@id/hooships3q8c3"/>    
             <CheckBox android:layout_height="wrap_content"
             android:layout_width="match_parent" 
              android:id="@+id/hooships3q8c5"
             android:text="Extreme"
             android:layout_below="@id/hooships3q8c4"/>
             
</RelativeLayout>
</ScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="96dp"
    android:orientation="horizontal"
    android:weightSum="100" 
    android:layout_weight="4">

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="Cancel"
        android:id="@+id/hooshipcancel"
        ></Button>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="Save"
        android:id="@+id/hooshipsave"
        ></Button>
</LinearLayout>
</LinearLayout>
