<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">
    

 <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="80">
     
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following 5 questions concern the amount of pain you are currently 
experiencing in the hip that you are having evaluated today. For each situation, 
please Mark the response that most accurately reflects the amount of pain 
experienced in the past 48 hours."
       android:id="@+id/nonarthoplastytitle" 
       android:paddingLeft="3dp"
       android:paddingBottom="3dp"
       android:paddingTop="3dp"></TextView>"
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much Pain do you have - "
        android:id="@+id/nonarthoplastys1"
        android:layout_below="@id/nonarthoplastytitle"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">        
    </TextView>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking on a flat surface?"
        android:id="@+id/nonarthoplastys1q1"
        android:layout_below="@id/nonarthoplastys1"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys1q1c1"
        android:layout_below="@id/nonarthoplastys1q1"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys1q1c2"
        android:layout_below="@id/nonarthoplastys1q1c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys1q1c3"
        android:layout_below="@id/nonarthoplastys1q1c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys1q1c4"
        android:layout_below="@id/nonarthoplastys1q1c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys1q1c5"
        android:layout_below="@id/nonarthoplastys1q1c4"></CheckBox>
       
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Going up or down stairs?"
        android:id="@+id/nonarthoplastys1q2"
        android:layout_below="@id/nonarthoplastys1q1c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys1q2c1"
        android:layout_below="@id/nonarthoplastys1q2"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys1q2c2"
        android:layout_below="@id/nonarthoplastys1q2c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys1q2c3"
        android:layout_below="@id/nonarthoplastys1q2c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys1q2c4"
        android:layout_below="@id/nonarthoplastys1q2c3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys1q2c5"
        android:layout_below="@id/nonarthoplastys1q2c4"></CheckBox>
   
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At night while in bed?"
        android:id="@+id/nonarthoplastys1q3"
        android:layout_below="@id/nonarthoplastys1q2c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys1q3c1"
        android:layout_below="@id/nonarthoplastys1q3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys1q3c2"
        android:layout_below="@id/nonarthoplastys1q3c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys1q3c3"
        android:layout_below="@id/nonarthoplastys1q3c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys1q3c4"
        android:layout_below="@id/nonarthoplastys1q3c3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys1q3c5"
        android:layout_below="@id/nonarthoplastys1q3c4"></CheckBox>
  
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitting or lying?"
        android:id="@+id/nonarthoplastys1q4"
        android:layout_below="@id/nonarthoplastys1q3c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys1q4c1"
        android:layout_below="@id/nonarthoplastys1q4"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys1q4c2"
        android:layout_below="@id/nonarthoplastys1q4c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys1q4c3"
        android:layout_below="@id/nonarthoplastys1q4c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys1q4c4"
        android:layout_below="@id/nonarthoplastys1q4c3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys1q4c5"
        android:layout_below="@id/nonarthoplastys1q4c4"></CheckBox>
  
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standing upright?"
        android:id="@+id/nonarthoplastys1q5"
        android:layout_below="@id/nonarthoplastys1q4c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys1q5c1"
        android:layout_below="@id/nonarthoplastys1q5"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys1q5c2"
        android:layout_below="@id/nonarthoplastys1q5c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys1q5c3"
        android:layout_below="@id/nonarthoplastys1q5c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys1q5c4"
        android:layout_below="@id/nonarthoplastys1q5c3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys1q5c5"
        android:layout_below="@id/nonarthoplastys1q5c4"></CheckBox>
     
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following 4 questions concern the symptoms that you are currently 
experiencing in the hip that you are having evaluated today. For each situation, 
please tick the response that most accurately reflects the symptoms experienced 
in the past 48 hours. Please circle one answer that best describes your situation. 
"
       android:id="@+id/nonarthoplastytitle2" 
       android:paddingLeft="3dp"
       android:paddingBottom="3dp"
       android:paddingTop="3dp"
       android:layout_below="@id/nonarthoplastys1q5c5"></TextView>
     
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much trouble do you have - "
        android:id="@+id/nonarthoplastys2"
        android:layout_below="@id/nonarthoplastytitle2"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">        
    </TextView>
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catching or locking of your hip?"
        android:id="@+id/nonarthoplastys2q1"
        android:layout_below="@id/nonarthoplastys2"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys2q1c1"
        android:layout_below="@id/nonarthoplastys2q1"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys2q1c2"
        android:layout_below="@id/nonarthoplastys2q1c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys2q1c3"
        android:layout_below="@id/nonarthoplastys2q1c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys2q1c4"
        android:layout_below="@id/nonarthoplastys2q1c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys2q1c5"
        android:layout_below="@id/nonarthoplastys2q1c4"></CheckBox>
     
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your hip giving out on you?"
        android:id="@+id/nonarthoplastys2q2"
        android:layout_below="@id/nonarthoplastys2q1c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys2q2c1"
        android:layout_below="@id/nonarthoplastys2q2"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys2q2c2"
        android:layout_below="@id/nonarthoplastys2q2c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys2q2c3"
        android:layout_below="@id/nonarthoplastys2q2c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys2q2c4"
        android:layout_below="@id/nonarthoplastys2q2c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys2q2c5"
        android:layout_below="@id/nonarthoplastys2q2c4"></CheckBox>
     
  <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stiffness in your hip?"
        android:id="@+id/nonarthoplastys2q3"
        android:layout_below="@id/nonarthoplastys2q2c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys2q3c1"
        android:layout_below="@id/nonarthoplastys2q3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys2q3c2"
        android:layout_below="@id/nonarthoplastys2q3c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys2q3c3"
        android:layout_below="@id/nonarthoplastys2q3c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys2q3c4"
        android:layout_below="@id/nonarthoplastys2q3c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys2q3c5"
        android:layout_below="@id/nonarthoplastys2q3c4"></CheckBox>
        
  <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decreased motion in your hip?"
        android:id="@+id/nonarthoplastys2q4"
        android:layout_below="@id/nonarthoplastys2q3c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys2q4c1"
        android:layout_below="@id/nonarthoplastys2q4"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys2q4c2"
        android:layout_below="@id/nonarthoplastys2q4c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys2q4c3"
        android:layout_below="@id/nonarthoplastys2q4c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys2q4c4"
        android:layout_below="@id/nonarthoplastys2q4c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys2q4c5"
        android:layout_below="@id/nonarthoplastys2q4c4"></CheckBox>
   
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following 5 questions concern your physical function. For each of the following 
activities, please mark the response that most accurately reflects the difficulty that 
you have experienced in the past 48 hours because of your hip pain. Please circle 
one answer that best describes your situation. 
"
       android:id="@+id/nonarthoplastytitle3" 
       android:paddingLeft="3dp"
       android:paddingBottom="3dp"
       android:paddingTop="3dp"
       android:layout_below="@id/nonarthoplastys2q4c5"></TextView>
     
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What degree of difficulty do you have with- "
        android:id="@+id/nonarthoplastys3"
        android:layout_below="@id/nonarthoplastytitle3"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">        
    </TextView>
    
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descending stairs?"
        android:id="@+id/nonarthoplastys3q1"
        android:layout_below="@id/nonarthoplastys3"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys3q1c1"
        android:layout_below="@id/nonarthoplastys3q1"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys3q1c2"
        android:layout_below="@id/nonarthoplastys3q1c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys3q1c3"
        android:layout_below="@id/nonarthoplastys3q1c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys3q1c4"
        android:layout_below="@id/nonarthoplastys3q1c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys3q1c5"
        android:layout_below="@id/nonarthoplastys3q1c4"></CheckBox>
  
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putting on socks/stockings?"
        android:id="@+id/nonarthoplastys3q2"
        android:layout_below="@id/nonarthoplastys3q1c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys3q2c1"
        android:layout_below="@id/nonarthoplastys3q2"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys3q2c2"
        android:layout_below="@id/nonarthoplastys3q2c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys3q2c3"
        android:layout_below="@id/nonarthoplastys3q2c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys3q2c4"
        android:layout_below="@id/nonarthoplastys3q2c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys3q2c5"
        android:layout_below="@id/nonarthoplastys3q2c4"></CheckBox>
     
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascending Stairs?"
        android:id="@+id/nonarthoplastys3q3"
        android:layout_below="@id/nonarthoplastys3q2c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys3q3c1"
        android:layout_below="@id/nonarthoplastys3q3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys3q3c2"
        android:layout_below="@id/nonarthoplastys3q3c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys3q3c3"
        android:layout_below="@id/nonarthoplastys3q3c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys3q3c4"
        android:layout_below="@id/nonarthoplastys3q3c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys3q3c5"
        android:layout_below="@id/nonarthoplastys3q3c4"></CheckBox>
     
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rising from bed?"
        android:id="@+id/nonarthoplastys3q4"
        android:layout_below="@id/nonarthoplastys3q3c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys3q4c1"
        android:layout_below="@id/nonarthoplastys3q4"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys3q4c2"
        android:layout_below="@id/nonarthoplastys3q4c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys3q4c3"
        android:layout_below="@id/nonarthoplastys3q4c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys3q4c4"
        android:layout_below="@id/nonarthoplastys3q4c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys3q4c5"
        android:layout_below="@id/nonarthoplastys3q4c4"></CheckBox>
     
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".Rising form sitting?"
        android:id="@+id/nonarthoplastys3q5"
        android:layout_below="@id/nonarthoplastys3q4c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys3q5c1"
        android:layout_below="@id/nonarthoplastys3q5"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys3q5c2"
        android:layout_below="@id/nonarthoplastys3q5c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys3q5c3"
        android:layout_below="@id/nonarthoplastys3q5c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys3q5c4"
        android:layout_below="@id/nonarthoplastys3q5c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys3q5c5"
        android:layout_below="@id/nonarthoplastys3q5c4"></CheckBox>
      
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following 6 questions concern your ability to participate in certain types of 
activities. For each of the following activities, please mark the response that most 
accurately reflects the difficulty that you have experienced in the past month 
because of your hip pain. If you do not participate in a certain type of activity, 
please estimate how much trouble your hip would cause you if you had to perform 
that type of activity. Please circle one answer that best describes your situation. 
"
       android:id="@+id/nonarthoplastytitle4" 
       android:paddingLeft="3dp"
       android:paddingBottom="3dp"
       android:paddingTop="3dp"
       android:layout_below="@id/nonarthoplastys3q5c5"></TextView>
     
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much trouble does your hip cause you when you participate in- "
        android:id="@+id/nonarthoplastys4"
        android:layout_below="@id/nonarthoplastytitle4"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">        
    </TextView>
     
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High demand sport involving sprinting or cutting (for example football, basketball,tennis and exercise aerobics) "
        android:id="@+id/nonarthoplastys4q1"
        android:layout_below="@id/nonarthoplastys4"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q1c1"
        android:layout_below="@id/nonarthoplastys4q1"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q1c2"
        android:layout_below="@id/nonarthoplastys4q1c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q1c3"
        android:layout_below="@id/nonarthoplastys4q1c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q1c4"
        android:layout_below="@id/nonarthoplastys4q1c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q1c5"
        android:layout_below="@id/nonarthoplastys4q1c4"></CheckBox>
  
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low demand sports (for example golfing and bowling) "
        android:id="@+id/nonarthoplastys4q2"
        android:layout_below="@id/nonarthoplastys4q1c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q2c1"
        android:layout_below="@id/nonarthoplastys4q2"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q2c2"
        android:layout_below="@id/nonarthoplastys4q2c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q2c3"
        android:layout_below="@id/nonarthoplastys4q2c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q2c4"
        android:layout_below="@id/nonarthoplastys4q2c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q2c5"
        android:layout_below="@id/nonarthoplastys4q2c4"></CheckBox>
     
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogging for exercise?"
        android:id="@+id/nonarthoplastys4q3"
        android:layout_below="@id/nonarthoplastys4q2c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q3c1"
        android:layout_below="@id/nonarthoplastys4q3"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q3c2"
        android:layout_below="@id/nonarthoplastys4q3c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q3c3"
        android:layout_below="@id/nonarthoplastys4q3c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q3c4"
        android:layout_below="@id/nonarthoplastys4q3c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q3c5"
        android:layout_below="@id/nonarthoplastys4q3c4"></CheckBox>
     
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking for exercise?"
        android:id="@+id/nonarthoplastys4q4"
        android:layout_below="@id/nonarthoplastys4q3c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q4c1"
        android:layout_below="@id/nonarthoplastys4q4"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q4c2"
        android:layout_below="@id/nonarthoplastys4q4c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q4c3"
        android:layout_below="@id/nonarthoplastys4q4c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q4c4"
        android:layout_below="@id/nonarthoplastys4q4c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q4c5"
        android:layout_below="@id/nonarthoplastys4q4c4"></CheckBox>
     
 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heavy household duties (for example lifting firewood and moving furniture)?"
        android:id="@+id/nonarthoplastys4q5"
        android:layout_below="@id/nonarthoplastys4q4c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q5c1"
        android:layout_below="@id/nonarthoplastys4q5"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q5c2"
        android:layout_below="@id/nonarthoplastys4q5c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q5c3"
        android:layout_below="@id/nonarthoplastys4q5c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q5c4"
        android:layout_below="@id/nonarthoplastys4q5c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q5c5"
        android:layout_below="@id/nonarthoplastys4q5c4"></CheckBox>
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light household duties (for example cooking, dusting, vacuuming, and doing laundry)?"
        android:id="@+id/nonarthoplastys4q6"
        android:layout_below="@id/nonarthoplastys4q5c5"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"></TextView>
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/nonarthoplastys4q6c1"
        android:layout_below="@id/nonarthoplastys4q6"></CheckBox>
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mild"
        android:id="@+id/nonarthoplastys4q6c2"
        android:layout_below="@id/nonarthoplastys4q6c1"></CheckBox>
      <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moderate"
        android:id="@+id/nonarthoplastys4q6c3"
        android:layout_below="@id/nonarthoplastys4q6c2"></CheckBox>
       <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="severe"
        android:id="@+id/nonarthoplastys4q6c4"
        android:layout_below="@id/nonarthoplastys4q6c3"></CheckBox>"
     <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extreme"
        android:id="@+id/nonarthoplastys4q6c5"
        android:layout_below="@id/nonarthoplastys4q6c4"></CheckBox>
     
     
     </RelativeLayout>  
 </ScrollView>   
 <LinearLayout android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:weightSum="100"
      android:layout_weight="20">
     <Button android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cancel"
         android:id="@+id/nonarthoplastycancel"
         android:layout_weight="50"></Button>
      <Button android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Save"
         android:id="@+id/nonarthoplastysave"
         android:layout_weight="50"></Button>
 </LinearLayout>   


</LinearLayout>
